
PMID- 25297886
OWN - NLM
STAT- Publisher
DA  - 20141009
LR  - 20141010
IS  - 1471-2164 (Electronic)
IS  - 1471-2164 (Linking)
VI  - 15
IP  - 1
DP  - 2014 Oct 9
TI  - KvarQ: targeted and direct variant calling from fastq reads of bacterial genomes.
PG  - 881
AB  - BACKGROUND: High-throughput DNA sequencing produces vast amounts of data, with
      millions of short reads that usually have to be mapped to a reference genome or
      newly assembled. Both reference-based mapping and de novo assembly are
      computationally intensive, generating large intermediary data files, and thus
      require bioinformatics skills that are often lacking in the laboratories
      producing the data. Moreover, many research and practical applications in
      microbiology require only a small fraction of the whole genome data. RESULTS: We 
      developed KvarQ, a new tool that directly scans fastq files of bacterial genome
      sequences for known variants, such as single nucleotide polymorphisms (SNP),
      bypassing the need of mapping all sequencing reads to a reference genome and de
      novo assembly. Instead, KvarQ loads "testsuites" that define specific SNPs or
      short regions of interest in a reference genome, and directly synthesizes the
      relevant results based on the occurrence of these markers in the fastq files.
      KvarQ has a versatile command line interface and a graphical user interface.
      KvarQ currently ships with two "testsuites" for Mycobacterium tuberculosis, but
      new "testsuites" for other organisms can easily be created and distributed. In
      this article, we demonstrate how KvarQ can be used to successfully detect all
      main drug resistance mutations and phylogenetic markers in 880 bacterial whole
      genome sequences. The average scanning time per genome sequence was two minutes. 
      The variant calls of a subset of these genomes were validated with a standard
      bioinformatics pipeline and revealed >99% congruency. CONCLUSION: KvarQ is a
      user-friendly tool that directly extracts relevant information from fastq files. 
      This enables researchers and laboratory technicians with limited bioinformatics
      expertise to scan and analyze raw sequencing data in a matter of minutes. KvarQ
      is open-source, and pre-compiled packages with a graphical user interface are
      available at http://www.swisstph.ch/kvarq.
FAU - Steiner, Andreas
AU  - Steiner A
FAU - Stucki, David
AU  - Stucki D
FAU - Coscolla, Mireia
AU  - Coscolla M
FAU - Borrell, Sonia
AU  - Borrell S
FAU - Gagneux, Sebastien
AU  - Gagneux S
LA  - ENG
PT  - JOURNAL ARTICLE
DEP - 20141009
TA  - BMC Genomics
JT  - BMC genomics
JID - 100965258
EDAT- 2014/10/10 06:00
MHDA- 2014/10/10 06:00
CRDT- 2014/10/10 06:00
PHST- 2014/02/06 [received]
PHST- 2014/10/09 [accepted]
PHST- 2014/10/09 [aheadofprint]
AID - 1471-2164-15-881 [pii]
AID - 10.1186/1471-2164-15-881 [doi]
PST - aheadofprint
SO  - BMC Genomics. 2014 Oct 9;15(1):881.
