  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\MSVCR110.dll"
  Delete "$INSTDIR\MTB_ancestor_reference.bases"
  Delete "$INSTDIR\pthreadVC2.dll"
  Delete "$INSTDIR\pyseq.engine.pyd"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\simple.exe"
  RMDir /r "$INSTDIR\tcl"
  Delete "$INSTDIR\tcl85.dll"
  Delete "$INSTDIR\tk85.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_tkinter.pyd"
